# GradleForAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/free/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/paid/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeActivity/: build.gradle
jokeActivity/src/androidTest/java/com/emanuellerizzuto/jokeactivity/: ExampleInstrumentedTest.java
jokeActivity/src/main/: AndroidManifest.xml
jokeActivity/src/main/java/com/emanuellerizzuto/jokeactivity/: JokeActivity.java
jokeActivity/src/main/res/layout/: activity_joke.xml
jokeActivity/src/test/java/com/emanuellerizzuto/jokeactivity/: ExampleUnitTest.java
jokes/src/main/java/com/emanuellerizzuto/jokes/: Jokes.java
